<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="vw0yEbD0j7QvALH1-loxg8lqHaRcuyC4-2Wlj-5kC1o" />
  <title>Lydia R. Lucchesi</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: "Lato", sans-serif;
      padding-left: 50px;
      padding-right: 50px;
      line-height: 1.3;
      font-size: 20px;
      font-weight: lighter;
      color: #003333;
    }
    .container {
      display: flex;
      gap: 40px;
      min-width: 600px;
    }
    .sidebar {
      width: 225px;
      text-align: left;
    }
    .sidebar img {
      width: 210px;
      margin-top: 25px;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      color: #007BFF;
      text-decoration: none;
      margin-top: 2px;
    }
    a:hover {
      color: #007BFF;
      text-decoration: underline;
    }
    .custom-link {
      color: #007BFF;
      text-decoration: none;
    }
    .custom-link:hover {
      text-decoration: underline;
    }
    .content {
      flex: 1;
    }
    h1 {
      color: #000033;
      font-weight: normal;
      font-size: 43px;
    }
  </style>
</head>
<body>

  <h1>Lydia R. Lucchesi</h1>

  <div class="container">
    <div class="sidebar">
      <img src="assets/img/headshot.jpg" alt="Lydia R. Lucchesi">
      <a href="https://github.com/lydialucchesi">GitHub</a>
      <a href="https://lydialucchesi.github.io/thesis/thesis_LydiaLucchesi.pdf">PhD thesis</a>
      <a href="https://bsky.app/profile/lydialucchesi.bsky.social">Bluesky</a>
      <a href="https://www.linkedin.com/in/lydialucchesi/">LinkedIn</a>
      <a href="https://lydialucchesi.github.io/paintings/">Paintings</a>
      <a href="mailto:lydia.lucchesi@austin.utexas.edu">Contact</a>
    </div>

    <div class="content">
      <p>Hello, my name is Lydia! I am a postdoctoral fellow, advised by Professor Roger Peng, 
      in the Department of Statistics and Data Sciences at The University of Texas at Austin 
      (Hook 'em Horns!). My research interests include <strong>data provenance</strong>, <strong>data preprocessing</strong>,
      <strong>data visualization</strong>, <strong>uncertainty communication</strong>, and <strong>R software development</strong>.</p>

      <p>I am also a lecturer at UT Austin. I am teaching <strong>SDS 322E: Elements of Data Science</strong> during Fall 2025.</p>
      
      <p>In 2024, I completed my PhD in computer science at the Australian National University (ANU) under the supervision 
      of Professor Lexing Xie, Dr. Petra Kuhnert, and Professor Jenny L. Davis. My doctoral research resulted in a new 
      visualization (<a href="https://dl.acm.org/doi/10.1145/3531146.3533175" class="custom-link">Smallset Timelines</a>) and R software 
      package (<a href="https://CRAN.R-project.org/package=smallsets" class="custom-link">smallsets</a>) for documenting data preprocessing decisions. </p>
      
      <p>During my doctoral program, I was a Data61 affiliate at CSIRO (Australia's national science agency) and a team member of the 
      Humanising Machine Intelligence project and Computational Media Lab at ANU.</p>
      
      <p>Previously, I completed a two-year post-bachelor fellowship at the Institute for Health Metrics and Evaluation (IHME) 
      in Seattle, where I modeled the health burden of non-fatal injuries on the Global Burden of Disease (GBD) study. I have a 
      Bachelor of Arts in statistics from the University of Missouri and completed my honors thesis on uncertainty visualization 
      in spatial statistics under the supervision of Professor Christopher K. Wikle.</p>
      
      <p>In some of my free time, I <a href="https://lydialucchesi.github.io/paintings/" class="custom-link">paint</a>!</p>
    </div>
  </div>
  
  <footer style="margin-top: 100px; color: #7f9999; text-align: center;">
    &copy; 2025 Lydia R. Lucchesi
  </footer>

</body>
</html>
